print('한 박스에 20개씩 라면을 담을 수 있습니다.\n라면의 개수를 입력하시면 필요한 박스 수를 알려드립니다.')

cnt = int(input('라면의 개수를 입력하세요 >>>'))
box = cnt//20
if cnt % 20 > 0:
    box += 1
    print(f'{cnt}개 라면을 담으려면 {box}박스가 필요합니다.')
